<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap" rel="stylesheet">
    <title>Pizza </title>
</head>
<header>
    <nav class="navBar">
        <div class="alignLogo">
            <div class="alignLogoTitle">
                <a href="index.html" class="linkLogo"><img src="pizza.png" alt="logo_pizza" id="logoPizza"></a>
                <h1 class="title">King Pizza</h1>
            </div>
        </div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="blog.html">Articles</a></li>
            <li><a href="">Recettes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="titres-blog">
        <h1>Nos articles</h1>
        <h2>Découvrez les meilleures pizzas que nous avons testées et approuvées</h2>
    </section>
</header>

<body>
    <main>

            <aside>
                <div class="text-aside">
                    <h3>Les coups de coeur de la rédaction</h3>
                </div>
               
            <nav>
                <ul>
                    <li><a>Chez Marius</a></li>
                    <li><a>Anna's bistro</a></li>
                    <li><a>Le feu de bois</a></li>
                </ul>
            </nav>
                
            </aside>
        <section class="publications">
           
            <article>

                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>

                <img src="https://images.unsplash.com/photo-1571066811602-716837d681de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGl6emF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                    alt="" photo de pizza aux olives">
                <h3>
                    Toscana pizzeria : petits prix pour grande satisfaction
                </h3>
                <p>
                    Une pizzeria qui a su nous plaire pour son bon rapport qualité prix...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>

                <img src="https://images.unsplash.com/photo-1574615552620-54cd32a28519?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjV8fHBpenphfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="" photo de pizza 4 saison">
                <h3>
                    Pizza en soirée : le choix idéal
                </h3>
                <p>
                    Quelles pizzas choisir pour vos soirées ? C'est évidemment une questions que la rédaction s'est
                    posée...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                
                <img src="https://images.unsplash.com/photo-1587085416963-22efba033dd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                    alt="" photo de pizza verde"><h3>
                    Une pizza verde au coin de la rue
                </h3>
                <p>
                    J'aime quand il y a de la verdure et des légumes sur ma pizza, pas vous ? ...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

            <article>
                <h3>
                    La quatre saison de chez Jordan's
                </h3>
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="" photo de pizza 4 saison">
                <p>
                    Jamais une pizza ne m'avait autant séduite. L'alliance des saveurs...
                </p>
                <a>
                    <button>
                        Lire l'article
                    </button>
                </a>
            </article>

        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Mentions Légales</li>
                <li>Plan du site</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>