<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="pizza.png">
    <title>King Pizza</title>
</head>
<header>
    <nav class="navBar">
        <div class="alignLogo">
            <div class="alignLogoTitle">
                <a href="index.html" class="linkLogo"><img src="pizza.png" alt="logo_pizza" id="logoPizza"></a>
                <h1 class="title">Campioni della Pizza</h1>
            </div>
        </div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="blog.html">Articles</a></li>
            <li><a href="">Recettes</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <section>
            <div class="contact">
                <h1>Nous contacter</h1>
                <p>Une remarque ? une suggestion ? N'hésitez-pas à nous contacter !</p>
            </div>

            <form class="form">
                <label for="nom">Nom :</label>
                    <input type="text" id="Nom" name="nom">
                <label for="prénom">Prénom</label>
                    <input type="text" name="prénom" id="prénom"><br>

                <label for="email">Email :</label>
                    <input type="text" name="mail" id="mail"><br>

                <label for="sujet">Sujet : </label>
                    <input type="text" name="sujet" id="sujet"><br>

                <label for="Commentaire">Votre message</label>
                    <textarea name="Commentaire" id="Commentaire" cols="30" rows="10"></textarea>
                <input type="submit" name="submit" id="Commentaire">
            </form>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Mentions Légales</li>
                <li>Plan du site</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>