<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="pizza.png">
    <title>Campioni della Pizza</title>
</head>
<body>
    <header>
        <nav class="navBar">
            <div class="alignLogo">
                <div class="alignLogoTitle">
                    <a href="index.html" class="linkLogo"><img src="pizza.png" alt="logo_pizza" id="logoPizza"></a>
                    <h1 class="title">Campioni della Pizza</h1>
                </div>
            </div>
            <ul>    
                <li><a href="index.html">Accueil</a></li>
                <li><a href="blog.html">Articles</a></li>
                <li><a href="recette.html">Recettes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>        
    </header>
    <main>
        <section>
            <div class="img_pizza">
                <h2 class="titre">S'improviser pizzaiolo ?Ou en trouver un ?</h2>
            </div>
        </section>
        <section class="lastReceipe">
            <h2>Dernière recettes</h2>
            <article>
                <div class="lastArticleTitle">
                    <h3>Peperoni Pizza</h3>
                    <h3>Regina Pizza</h3>
                    <h3>Margherita Pizza</h3>
                </div>
                <div class="lastArticleImg">
                    <img src="https://images.unsplash.com/photo-1534308983496-4fabb1a015ee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1776&q=80" class="img_article" alt="peperoni pizza">
                    <img src="https://static.750g.com/images/622-auto/f560be2116dc5ba013a61a2a658114de/adobestock-348455200.jpeg" class="img_article" alt="regina pizza">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Pizza_Margherita%2C_at_Restaurant_Gusto_%282013.07.13%29_1.jpg" class="img_article" alt="margherita pizza">
                </div>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Mentions Légales</li>
                <li>Plan du site</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>