<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>PIZZA KING</title>
</head>

<body>

    <main class="corpo">

    <section>
        <h1 class="titree">Comment préparer une pizza...</h1>

        <p class="paragrafo">Préparer une pizza de A à Z demande beaucoup de temps, mais le gout de la pizza
            maison en vaut largement la peine. Préparez séparément la pâte, la sauce et la garniture.
            Une fois que tous ces éléments sont prêts, assemblez le tout et faites cuire votre pizza à
            température élevée, jusqu'à ce qu'elle soit délicieusement croustillante.</p>
    </section>

    <section>

        <div class="boxed">
            <div class="tempo">
                <h2>Temps</h2>
                <p>60 min</p>
            </div>
            <div class="difficolta">
                <h2>Difficulté</h2>
                <p>facile</p>
            </div>
            <div class="porzioni">
                <h2>Portions</h2>
                <p>4</p>
            </div>
            <div class="costo">
                <h2>Côute</h2>
                <p>bas</p>
            </div>
            
        </div>
    </section>

    <section class="section3">

        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Pizza_Margherita_stu_spivack.jpg" alt="pizza" class="firstcolumn"
                style="width:50; height:auto">
        </div>
        <aside>
        <div class="secondcolumn">
            <h3 class="ingredients">INGREDIENTS</h3>

            <ul class="lista">
                <li>500 g de farine</li>
                <li>1 c. de sel</li>
                <li>1 c. à soupe d'huile</li>
                <li>1 sache de levure de boulanger déshydratée</li>
                <li>250 ml d'eau</li> </br>
            </ul>

            <h3 class="ingredients">INGREDIENTS</h3>

            <ul class="lista">
                <li>500 g de farine</li>
                <li>1 c. de sel</li>
                <li>1 c. à soupe d'huile</li>
                <li>1 sache de levure de boulanger déshydratée</li>
                <li>250 ml d'eau</li>
            </ul>

        </div>
        </aside>

    </section>

    <section class="lastsection">

        <div class="boxed2">
            <div class="primo">
                <h2>1</h2>
                <p>60 min</p>
            </div>
            <div class="secondo">
                <h2>2</h2>
                <p>facile</p>
            </div>
            <div class="terzo">
                <h2>3</h2>
                <p>4</p>
            </div>
            <div class="quarto">
                <h2>4</h2>
                <p>bas</p>
            </div>
            <div class="quinto">
                <h2>5</h2>
                <p>60 min</p>
            </div>
            <div class="sesto">
                <h2>6</h2>
                <p>facile</p>
            </div>
            <div class="settimo">
                <h2>7</h2>
                <p>4</p>
            </div>
            <div class="ottavo">
                <h2>8</h2>
                <p>bas</p>
            </div>
        </div>

        
    </section>

    </main>

</body>

</html>